{
  "name": "@meridian/canopy-ui-workspace",
  "version": "3.5.0",
  "description": "Canopy design system workspace. The publishable library lives in projects/canopy-ui, the living style guide in projects/canopy-showcase.",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": "16.20.2",
    "npm": "8.19.4"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve canopy-showcase --port 4204",
    "start:mock-external": "CANOPY_CONTENT_URL=http://localhost:4518 ng serve canopy-showcase --port 4204",
    "build": "ng build canopy-ui",
    "build:watch": "ng build canopy-ui --watch --configuration development",
    "build:showcase": "ng build canopy-showcase",
    "build:schematics": "tsc -p projects/canopy-ui/schematics/tsconfig.schematics.json",
    "postbuild": "npm run build:schematics && node scripts/copy-lib-assets.js",
    "test": "ng test canopy-ui --watch=false --browsers=ChromeHeadlessCI --code-coverage",
    "test:watch": "ng test canopy-ui",
    "test:showcase": "ng test canopy-showcase --watch=false --browsers=ChromeHeadlessCI",
    "lint": "ng lint",
    "api:report": "node scripts/api-report.js",
    "api:check": "node scripts/api-report.js --check",
    "publish:lib": "bash scripts/publish.sh",
    "changelog:check": "node scripts/check-changelog.js"
  },
  "dependencies": {
    "@angular/animations": "14.3.0",
    "@angular/cdk": "14.2.7",
    "@angular/common": "14.3.0",
    "@angular/compiler": "14.3.0",
    "@angular/core": "14.3.0",
    "@angular/flex-layout": "14.0.0-beta.41",
    "@angular/forms": "14.3.0",
    "@angular/material": "14.2.7",
    "@angular/material-moment-adapter": "14.2.7",
    "@angular/platform-browser": "14.3.0",
    "@angular/platform-browser-dynamic": "14.3.0",
    "@angular/router": "14.3.0",
    "moment": "2.29.4",
    "ngx-mask": "14.3.3",
    "rxjs": "7.5.7",
    "tslib": "2.4.1",
    "zone.js": "0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "14.2.13",
    "@angular-devkit/core": "14.2.13",
    "@angular-devkit/schematics": "14.2.13",
    "@angular-eslint/builder": "14.4.0",
    "@angular-eslint/eslint-plugin": "14.4.0",
    "@angular-eslint/eslint-plugin-template": "14.4.0",
    "@angular-eslint/schematics": "14.4.0",
    "@angular-eslint/template-parser": "14.4.0",
    "@angular/cli": "14.2.13",
    "@angular/compiler-cli": "14.3.0",
    "@meridian/domain-fixtures": "1.6.0",
    "@schematics/angular": "14.2.13",
    "@types/jasmine": "4.3.1",
    "@types/node": "16.18.11",
    "@typescript-eslint/eslint-plugin": "5.43.0",
    "@typescript-eslint/parser": "5.43.0",
    "eslint": "8.28.0",
    "jasmine-core": "4.3.0",
    "karma": "6.4.1",
    "karma-chrome-launcher": "3.1.1",
    "karma-coverage": "2.2.0",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.0.0",
    "karma-junit-reporter": "2.0.1",
    "ng-packagr": "14.3.0",
    "puppeteer": "19.11.1",
    "sass": "1.54.9",
    "typescript": "4.7.4"
  }
}
